LDARGS; 
CALL (1, "L1"); 
STOP; 

Label "L1"; 
INCSP 1; 
GETBP; 
CSTI 1; 
ADD;              # Setting the value int n
CSTI 0;           # int i; i = 0; 
STI; 
INCSP -1; 
GOTO "L3";        # while (i < n) 

Label "L2"; 
GETBP; 
CSTI 1; 
ADD; 
LDI;
PRINTI;           # print i 
INCSP -1; 
GETBP; 
CSTI 1; 
ADD; 
GETBP; 
CSTI 1; 
ADD; 
LDI; 
CSTI 1; 
ADD;              # i = i + 1
STI; 
INCSP -1; 
INCSP 0; 

Label "L3"; 
GETBP; 
CSTI 1; 
ADD; 
LDI; 
GETBP; 
CSTI 0;
ADD; 
LDI; 
LT;             # i < n 
IFNZRO "L2";    # Executes while loop body if i < n 
INCSP -1; 
RET 0