LDARGS;
CALL (1, "L1"); # Call to main function with one variable
STOP;

Label "L1";
INCSP 1;        # void main(int n)
GETBP;
CSTI 1;         # // Set value of "int n" parameter
ADD;
GETBP;
CSTI 0;
ADD;
LDI;
STI;
INCSP -1;
INCSP 1;
GETBP;
CSTI 0;
ADD;
LDI;
GETBP;
CSTI 2;
ADD;
CALL (2, "L2"); # square(n, &r);
INCSP -1;
GETBP;
CSTI 2;
ADD;
LDI;
PRINTI;         # print r;
INCSP -1;
INCSP -1;
GETBP;
CSTI 1;
ADD;
LDI;
PRINTI;         # print r;
INCSP -1;
INCSP -1;
RET 0;

Label "L2";
GETBP;
CSTI 1;
ADD;
LDI;
GETBP;
CSTI 0;
ADD;
LDI;
GETBP;
CSTI 0;
ADD;
LDI;
MUL;            # i * i
STI;            # *rp = i * i
INCSP -1;
INCSP 0;
RET 1