{ // starting

module Hello_fslex
open FSharp.Text.Lexing
open System
}

let digit = ['0'-'9']

rule Tokenize = parse
  | digit                         { LexBuffer<char>.LexemeString lexbuf }
  | digit+                        { LexBuffer<char>.LexemeString lexbuf }
  | ['+''-']?(digit*['.'])?digit+ { LexBuffer<char>.LexemeString lexbuf }
  | _               { failwith "Lexer error: illegal symbol" }


{ // ending

[<EntryPoint>]
let main argv =
      printfn "Hello World from FsLex!\n\nPlease pass a digit:"
      let input = Console.ReadLine()
      let res=Tokenize (LexBuffer<char>.FromString input)
      printfn "The lexer recognizes %s" res
      0

}
